#doc: https://github.com/lra/mackup/tree/master/doc
[storage]
engine = file_system
path = Workspace/Coding/dotfiles
directory = mackup


[applications_to_sync]
git
bat
alacritty
htop
fish
yabai
skhd
starship
ideavim
vim
neovim
lf
tmux
neofetch

# custom app in .mackup folder
bin
lazygit
sioyek
tmux_utils

[applications_to_ignore]
ssh
